\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引入}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5f15ux5165}{{1}{5}{引入}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Makefile}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Makefile}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一个示例}{7}{section.2.1}\protected@file@percent }
\newlabel{ux4e00ux4e2aux793aux4f8b}{{2.1}{7}{一个示例}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}make是如何工作的}{8}{section.2.2}\protected@file@percent }
\newlabel{makeux662fux5982ux4f55ux5de5ux4f5cux7684}{{2.2}{8}{make是如何工作的}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}makefile中使用变量}{9}{section.2.3}\protected@file@percent }
\newlabel{makefileux4e2dux4f7fux7528ux53d8ux91cf}{{2.3}{9}{makefile中使用变量}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}让make自动推导}{10}{section.2.4}\protected@file@percent }
\newlabel{ux8ba9makeux81eaux52a8ux63a8ux5bfc}{{2.4}{10}{让make自动推导}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}清空目标文件的规则}{10}{section.2.5}\protected@file@percent }
\newlabel{ux6e05ux7a7aux76eeux6807ux6587ux4ef6ux7684ux89c4ux5219}{{2.5}{10}{清空目标文件的规则}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Makefile的文件名}{11}{section.2.6}\protected@file@percent }
\newlabel{makefileux7684ux6587ux4ef6ux540d}{{2.6}{11}{Makefile的文件名}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}使用变量}{11}{section.2.7}\protected@file@percent }
\newlabel{ux4f7fux7528ux53d8ux91cf}{{2.7}{11}{使用变量}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}一、变量的基础}{11}{subsection.2.7.1}\protected@file@percent }
\newlabel{ux4e00ux53d8ux91cfux7684ux57faux7840}{{2.7.1}{11}{一、变量的基础}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}变量赋值}{11}{subsection.2.7.2}\protected@file@percent }
\newlabel{ux53d8ux91cfux8d4bux503c}{{2.7.2}{11}{变量赋值}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}自动化变量}{12}{subsection.2.7.3}\protected@file@percent }
\newlabel{ux81eaux52a8ux5316ux53d8ux91cf}{{2.7.3}{12}{自动化变量}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}linux.sh语法}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux.shux8bedux6cd5}{{3}{13}{linux.sh语法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}开头}{13}{section.3.1}\protected@file@percent }
\newlabel{ux5f00ux5934}{{3.1}{13}{开头}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}注释}{13}{section.3.2}\protected@file@percent }
\newlabel{ux6ce8ux91ca}{{3.2}{13}{注释}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}变量}{13}{section.3.3}\protected@file@percent }
\newlabel{ux53d8ux91cf}{{3.3}{13}{变量}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}环境变量}{14}{section.3.4}\protected@file@percent }
\newlabel{ux73afux5883ux53d8ux91cf}{{3.4}{14}{环境变量}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Shell命令和流程控制}{14}{section.3.5}\protected@file@percent }
\newlabel{shellux547dux4ee4ux548cux6d41ux7a0bux63a7ux5236}{{3.5}{14}{Shell命令和流程控制}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}1. Unix 命令:}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{unix-ux547dux4ee4}{{3.5.1}{14}{1. Unix 命令:}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}2. 概念: 管道, 重定向和 backtick}{15}{subsection.3.5.2}\protected@file@percent }
\newlabel{ux6982ux5ff5-ux7ba1ux9053-ux91cdux5b9aux5411ux548c-backtick}{{3.5.2}{15}{2. 概念: 管道, 重定向和 backtick}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}3. 流程控制}{15}{subsection.3.5.3}\protected@file@percent }
\newlabel{ux6d41ux7a0bux63a7ux5236}{{3.5.3}{15}{3. 流程控制}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{17}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{5}{19}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example one}{19}{section.5.1}\protected@file@percent }
\newlabel{example-one}{{5.1}{19}{Example one}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example two}{19}{section.5.2}\protected@file@percent }
\newlabel{example-two}{{5.2}{19}{Example two}{section.5.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Words}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{6}{21}{Final Words}{chapter.6}{}}
